<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Actividades (ING.SOFTWARE)</title>
  <style>
    body {

      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
       .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }


    header {
      background-color: #ffffff;
      color: #000000;
      text-align: center;
      padding: 20px;
    }

    h1, h2 {
      margin: 500;
    }

 
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #28e118;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #28e118;
      color: #000000
    }

    a {
      color: #000000;
      text-decoration:none;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 5px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Bitacora de Actividades PWII  (ING.SOFTWARE) </h1>
  <h2>Desarrollado Por: Hoobert Jean Paul Barrios Pineda</h2>
</header>
<center>
<img src="./images/iuc.png" alt="Universitaria de Colombia" />
  
</center>

<div class="container">
  <table>
    <thead>
    <tr>
      <th>Nombre Actividad</th>
      <th>Enlace de la Actividad</th>
      <th>Desarrollo de Actividades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Primera Actividad</td>
      <td><a href="ClasesRap.html" target="_blank">Actividad 01</a></td>
      <td><a href="#" target="_blank">Clases De Rap </a></td>
    </tr>
    <tr>
      <td>Segunda Actividad</td>
      <td><a href="formulario_ing.html" target="_blank">Actividad 02</a></td>
      <td><a href="#" target="_blank">Estudia Ingenieria </a></td>
    </tr>
    <tr>
      <td>Tercera Actividad</td>
      <td><a href="Termales.html" target="_blank">Actividad 03</a></td>
      <td><a href="#" target="_blank">Ubicacion De Termales De Colombia </a></td>
    </tr>
    <tr>
      <td>Cuarta Actividad</td>
      <td><a href="Drones.html" target="_blank">Actividad 04</a></td>
      <td><a href="#" target="_blank">Servicios Drones </a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
